#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun 10 23:35:44 2023
# Process ID: 24068
# Current directory: D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1
# Command line: vivado.exe -log rom_title.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_title.tcl
# Log file: D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/rom_title.vds
# Journal file: D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_title.tcl -notrace
Command: synth_design -top rom_title -part xc7a35tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 359.281 ; gain = 103.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rom_title' [c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/synth/rom_title.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: rom_title.mif - type: string 
	Parameter C_INIT_FILE bound to: rom_title.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 70500 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 70500 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 70500 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 70500 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 32 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     18.00345 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/synth/rom_title.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'rom_title' (11#1) [c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/synth/rom_title.vhd:69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1023]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1022]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1021]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1020]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1019]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1018]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1017]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1016]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1015]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1014]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1013]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1012]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1011]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1010]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1009]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1008]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1007]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1006]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1005]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1004]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1003]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1002]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1001]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1000]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[999]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[998]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[997]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[996]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[995]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[994]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[993]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[992]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[991]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[990]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[989]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[988]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[987]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[986]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[985]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[984]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[983]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[982]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[981]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[980]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[979]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[978]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[977]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[976]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[975]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[974]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[973]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[972]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[971]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[970]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[969]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[968]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[967]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[966]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[965]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[964]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[963]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[962]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[961]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[960]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[959]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[958]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[957]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[956]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[955]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[954]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[953]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[952]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[951]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[950]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[949]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[948]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[947]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:52 . Memory (MB): peak = 720.883 ; gain = 464.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:52 . Memory (MB): peak = 720.883 ; gain = 464.781
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/rom_title_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/rom_title_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 774.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:02:02 . Memory (MB): peak = 774.000 ; gain = 517.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:02:02 . Memory (MB): peak = 774.000 ; gain = 517.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:02:02 . Memory (MB): peak = 774.000 ; gain = 517.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:02:03 . Memory (MB): peak = 774.000 ; gain = 517.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ENOUT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:02:04 . Memory (MB): peak = 774.000 ; gain = 517.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:02:17 . Memory (MB): peak = 804.055 ; gain = 547.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:02:18 . Memory (MB): peak = 806.543 ; gain = 550.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:02:18 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT3        |     1|
|3     |LUT4        |     1|
|4     |LUT5        |    27|
|5     |LUT6        |    52|
|6     |MUXF7       |    18|
|7     |RAMB18E1    |     1|
|8     |RAMB18E1_1  |     1|
|9     |RAMB18E1_2  |     1|
|10    |RAMB36E1    |     1|
|11    |RAMB36E1_1  |     1|
|12    |RAMB36E1_10 |     1|
|13    |RAMB36E1_11 |     1|
|14    |RAMB36E1_12 |     1|
|15    |RAMB36E1_13 |     1|
|16    |RAMB36E1_14 |     1|
|17    |RAMB36E1_15 |     1|
|18    |RAMB36E1_16 |     1|
|19    |RAMB36E1_17 |     1|
|20    |RAMB36E1_18 |     1|
|21    |RAMB36E1_19 |     1|
|22    |RAMB36E1_2  |     1|
|23    |RAMB36E1_20 |     1|
|24    |RAMB36E1_21 |     1|
|25    |RAMB36E1_22 |     1|
|26    |RAMB36E1_23 |     1|
|27    |RAMB36E1_24 |     1|
|28    |RAMB36E1_25 |     1|
|29    |RAMB36E1_26 |     1|
|30    |RAMB36E1_27 |     1|
|31    |RAMB36E1_28 |     1|
|32    |RAMB36E1_29 |     1|
|33    |RAMB36E1_3  |     1|
|34    |RAMB36E1_30 |     1|
|35    |RAMB36E1_31 |     1|
|36    |RAMB36E1_4  |     1|
|37    |RAMB36E1_5  |     1|
|38    |RAMB36E1_6  |     1|
|39    |RAMB36E1_7  |     1|
|40    |RAMB36E1_8  |     1|
|41    |RAMB36E1_9  |     1|
|42    |FDRE        |     6|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   141|
|2     |  U0                                         |blk_mem_gen_v8_4_1                             |   141|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                       |   141|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   141|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   141|
|6     |          \bindec_a.bindec_inst_a            |bindec                                         |     1|
|7     |          \has_mux_a.A                       |blk_mem_gen_mux                                |    85|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     2|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     2|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     2|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     2|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     2|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     2|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     2|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     2|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     2|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     2|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     2|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     2|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     2|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     2|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     2|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     2|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     2|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     2|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     2|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     2|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     2|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     2|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     2|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     2|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     2|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     2|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     2|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     2|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     2|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     2|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     2|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     2|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     2|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     2|
|48    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     2|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     2|
|50    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|52    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     2|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     2|
|54    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     2|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     2|
|56    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     2|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     2|
|58    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     2|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     2|
|60    |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     2|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     2|
|62    |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     2|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     2|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 172 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:02:13 . Memory (MB): peak = 819.969 ; gain = 510.750
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 819.969 ; gain = 563.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:23 . Memory (MB): peak = 827.355 ; gain = 580.258
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/rom_title.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Huang Xianmin/Documents/WeChat Files/wxid_p0o17fpz34pq11/FileStorage/File/2023-06/digitalBIGHW/digitalBIGHW/PID_VGA_2.0/PID_VGA_2.0.srcs/sources_1/ip/rom_title/rom_title.xci
INFO: [Coretcl 2-1174] Renamed 62 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO/homwork3question2/XADC_test/XADC_test.runs/rom_title_synth_1/rom_title.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rom_title_utilization_synth.rpt -pb rom_title_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 827.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun 10 23:38:13 2023...
