# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../XADC_test.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/Abs.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/clk_division.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/fsm_drp.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/hex_to_bcd.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/led.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/seg_selection.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/switch_convert_16_to_42.v" \
"C:/Users/Huang Xianmin/Desktop/数字系统/xadc_release/Design sources/Verilog/top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
